.Home{
    width: 100%;
    height: fit-content;
    margin-bottom: 16rem;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.build{
    width: 100%;
    padding: 10rem 15%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.build-heading{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.build-heading h1{
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}
.build-heading p{
    font-size: 1.2rem;
}
.build-info{
    display: flex;
    gap: 6rem;
}
.info{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info p{
    line-height: 2rem;
    margin-bottom: 1.2rem;
}
.info button{
    width: fit-content;
    background-color: black;
    padding: 1rem 1.2rem;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.build hr{
    width: 2%;
    height: .1rem;
    border: 1px solid black;
}


/* ///////////////////////////////////////////////////// */

.design{
    width: 100%;
    padding: 8rem 15%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.89),rgba(0, 0, 0, 0.868)),url('../../Assets/2.jpg');
    background-position: center;
}

.logos{
    display: flex;
    justify-content: space-between;
}
.logos img{
    width: 18%;
}

.design-heading{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.design-heading h1{
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    color: white;
}
.design-heading p{
    font-size: 1.2rem;
    color: white;
}
.design hr{
    width: 2%;
    height: .1rem;
    border: 1px solid white;
}


/* //////////////////////////////////////////////////////////////////////// */


.create{
    width: 100%;
    padding: 10rem 15%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.create-heading{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.create-heading h1{
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}
.create-heading p{
    font-size: 1.2rem;
}
.create-cinfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    row-gap: 6rem;
}
.cinfo{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.cinfo p{
    color: #626e81;
}
.cinfo img{
    width: 90%;
}
.create hr{
    width: 2%;
    height: .1rem;
    border: 1px solid black;
}



/* /////////////////////////////////////////////////////////// */
.blue-box{
    width: 100%;
    padding: 3rem;
    background-image: linear-gradient(90deg,#0073d4,#36a0f7ce);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.blue-box p{
    width: fit-content;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}
.blue-box button{
    width: fit-content;
    background-color: white;
    padding: 1rem 1.2rem;
    color: black;
    border-radius: 4px;
    cursor: pointer;
}



@media screen and (max-width: 900px){
    .Home{
        margin-bottom: 12rem;
    }
    
    .build{
        padding: 4rem 15%;    
        gap: 2rem;
    }
    
    .build-heading{
        gap: .2rem;
    }
    .build-heading h1{
        font-size: 2rem;
    }
    .build-heading p{
        font-size: 1rem;
    }
    .build-info{
        gap: 3rem;
    }
    .info{
        width: 30%;
        gap: 0.6rem;
    }
    .info h4{
        font-size: 0.9rem;
    }
    .info p{
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin-bottom: 1.2rem;
    }
    .info button{
        padding: 0.6rem .8rem;
        border-radius: 3px;
        font-size: 0.8rem;
    }
    
    .build hr{
        width: 2%;
        height: .1rem;
    }

    /* /////////////////////////////////////////////////////////////////////////// */

    .design{
        padding: 4rem 15%;
        gap: 2rem;
    }
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
    }
    .logos img{
        width: 70%;
    }
    .design-heading{
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }
    .design-heading h1{
        font-size: 2rem;
    }
    .design-heading p{
        font-size: 1rem;
    }
    
    /* ///////////////////////////////////////////////////////////////////// */

    .create{
        padding: 4rem 15%;
        gap: 2rem;
    }
    .create-heading{
        gap: .2rem;
    }
    .create-heading h1{
        font-size: 2rem;
    }
    .create-heading p{
        font-size: 1rem;
    }
    .create-cinfo{
        row-gap: 4rem;
    }
    .cinfo{
        gap: .4rem;
        width: 90%;
    }
    .cinfo p{
        font-size: 0.8rem;
    }
    .cinfo h4{
        font-size: 0.8rem;
    }
    .cinfo img{
        width: 100%;
    }

    /* /////////////////////////////////////////////////////////// */
    .blue-box{
        padding: 2rem;
        gap: .8rem;
    }
    .blue-box p{
        font-size: 1rem;
    }
    .blue-box button{
        padding: .8rem 1rem;
    }
}
@media screen and (max-width: 650px){
    .Home{
        margin-bottom: 12rem;
    }
    
    .build{
        padding: 4rem 10%;    
        gap: 2rem;
    }
    
    .build-heading{
        gap: .2rem;
    }
    .build-heading h1{
        font-size: 2rem;
    }
    .build-heading p{
        font-size: 0.8rem;
    }
    .build-info{
        gap: 3rem;
        flex-direction: column;
    }
    .info{
        width: 80%;
        gap: 0.6rem;
    }
    .info h4{
        font-size: 0.9rem;
    }
    .info p{
        font-size: 0.75rem;
        line-height: 1rem;
        margin-bottom: 0rem;
    }
    .info button{
        padding: 0.5rem .7rem;
        border-radius: 3px;
        font-size: 0.7rem;
    }
    
    .build hr{
        width: 5%;
    }

    /* /////////////////////////////////////////////////////////////////////////// */

    .design{
        padding: 4rem 10%;
        gap: 2rem;
    }
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .logos img{
        width: 60%;
    }
    .design-heading{
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }
    .design-heading h1{
        font-size: 2rem;
    }
    .design-heading p{
        font-size: 0.8rem;
    }
    .design hr{
        width: 5%;
    }
    
    /* ///////////////////////////////////////////////////////////////////// */

    .create{
        padding: 4rem 10%;
        gap: 2rem;
    }
    .create-heading{
        gap: .2rem;
    }
    .create-heading h1{
        font-size: 2rem;
    }
    .create-heading p{
        font-size: 1rem;
    }
    .create-cinfo{
        row-gap: 4rem;
    }
    .cinfo{
        gap: .4rem;
        width: 90%;
    }
    .cinfo p{
        font-size: 0.8rem;
    }
    .cinfo h4{
        font-size: 0.8rem;
    }
    .cinfo img{
        width: 100%;
    }
    .create hr{
        width: 5%;
    }

    /* /////////////////////////////////////////////////////////// */
    .blue-box{
        padding: 2rem;
        gap: .8rem;
    }
    .blue-box p{
        font-size: 0.8rem;
    }
    .blue-box button{
        padding: 0.5rem .7rem;
        border-radius: 3px;
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 440px){
    
    .Home{
        margin-bottom: 10rem;
    }
    .build{
        padding: 3rem 8%;    
        gap: 2rem;
    }
    .build-heading{
        gap: .2rem;
    }
    .build-heading h1{
        font-size: 1.6rem;
    }
    .build-heading p{
        font-size: 0.75rem;
    }
    .build-info{
        gap: 3rem;
        flex-direction: column;
    }
    .info{
        width: 80%;
        gap: 0.6rem;
    }
    .info h4{
        font-size: 0.9rem;
    }
    .info p{
        font-size: 0.7rem;
        line-height: 1rem;
        margin-bottom: 0rem;
    }
    .info button{
        padding: 0.4rem .6rem;
        border-radius: 3px;
        font-size: 0.7rem;
    }
    .build hr{
        width: 3%;
    }

    /* /////////////////////////////////////////////////////////////////////////// */

    .design{
        padding: 3rem 8%;
        gap: 2rem;
    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        width: 50%;
    }
    .logos img{
        width: 60%;
    }
    .design-heading{
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }
    .design-heading h1{
        font-size: 1.6rem;
    }
    .design-heading p{
        font-size: 0.7rem;
    }
    .design hr{
        width: 3%;
    }
    
    /* ///////////////////////////////////////////////////////////////////// */

    .create{
        padding: 3rem 8%;
        gap: 2rem;
    }
    .create-heading{
        gap: .2rem;
    }
    .create-heading h1{
        font-size: 1.6rem;
    }
    .create-heading p{
        font-size: 0.7rem;
    }
    .create-cinfo{
        row-gap: 2rem;
        display: flex;
        flex-direction: column;
    }
    .cinfo{
        gap: .3rem;
        width: 100%;
    }
    .cinfo p{
        font-size: 0.7rem;
    }
    .cinfo h4{
        font-size: 0.7rem;
    }
    .cinfo img{
        width: 100%;
        margin-bottom: .2rem;
    }
    .create hr{
        width: 3%;
    }

    /* /////////////////////////////////////////////////////////// */
    .blue-box{
        padding: 2rem;
        gap: .8rem;
        flex-direction: column;
    }
    .blue-box p{
        font-size: 0.7rem;
    }
    .blue-box button{
        padding: 0.5rem .7rem;
        border-radius: 3px;
        font-size: 0.7rem;
    }
}